<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_about.gif" width="240" height="45" /></div>
<div id="second_flag"><img src="image/flag_about.gif" width="240" height="178" /></div>
<div id="second_menu">
	<ul>
		<li><a href="about-intro.html" class="current">公司简介</a></li>
		<li><a href="about-culture.html">企业文化</a></li>
		<li><a href="about-brank.html">品牌理念</a></li>						
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">
<span id="h1">企业文化</span><br/>
<p id="p1">  
 <br/>
 ★ 激情创业   ENTREPRENEURSHIP<br/>
 ★ 务实尽责   ACCOUNTABILITY<br/>
 ★ 团队协作   TEAMWORK<br/>
 ★ 沟通无限   OPEN COMMUNICATION<br/>
 ★ 以人为本   FAIRNESS AND TRANSPAREN<br/></p>

Tidex！价值观

 
<h id="h2">Tidex！团队</h>
<p id="p1">      我们的团队由海外留学及本土知名学府的高科技人才和管理精英组成，技术沉淀厚实，行业经验丰富；开阔的国际视野和本土实践使我们能够充分理解客户的需求，不断提供完善的物流科技解决方案，保持在行业内的领先地位。  </p>
 
<h id="h2">Tidex！用人理念队</h>
 <p id="p1">           人才是企业的根本，Tidex Co.始终秉持“因才适用”的人力资源管理理念，力求帮助每一位员工确定自身的职业定位，最大化的发掘自身潜力。在Tidex Co.职业经理人的选用原则是：以业绩表现为导向，以综合素质为衡量。 </p>
 <p id="p1">         Tidex Co.充分尊重每一位成员的个人发展，同样也注重团队合作精神。我们提倡最优秀的人才坐在最关键的位置上，同时，我们更加努力地使所有的团队成员都能拥有最适合自己的职位。Tidex Co.为所有的团队成员量身定制职业发展规划，提供有力的发展支持，公平的考核机制，畅通的晋升渠道，广阔的发展空间。 KTI坚信我们每一位员工的成功定会带来整个团队的胜利。 </p>

  </p>
 





</div><!--second_content--> 
<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>

</body>
</html>