<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_about.gif" width="240" height="45" /></div>
<div id="second_flag"><img src="image/flag_about.gif" width="240" height="178" /></div>
<div id="second_menu">
	<ul>
		<li><a href="about-intro.html" class="current">公司简介</a></li>
		<li><a href="about-culture.html">企业文化</a></li>
		<li><a href="about-brank.html">品牌理念</a></li>						
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">
<span id="h1">绿色物流的品牌理念</span>
<p id="p1">
所谓绿色物流，就是以降低对环境的污染、减少资源消耗为目标，利用先进物流技术规划和实施运输、仓储、装卸搬运、流通加工、配送、包装等物流活动。</p>

<p id="p1">绿色物流是部分学者近几年提出的一个新课题,从环境和可持续发展的角度建立的环境共生型的物流管理系统。</p>

<p id="p1">目前，对绿色物流还没有形成较为成熟的定义,随着供应链管理理论的发展，绿色供应链、生态供应链的概念也应运而生,绿色物流理论主要是改变原来由“资源— 产品—废弃物排放”所构成的开环型物质单向流动模式，而构成一种“资源—产品—再生资源”的闭环型物质流动系统。为此引入了逆向物流的概念，所谓逆向物流是指在废弃物回收利用过程中产生的物流活动。</p>

<p id="p1">当前研究主要限于绿色物流、绿色供应链管理等概念，研究成果还主要是针对物流系统某些环节的单项技术，缺乏可持续发展的整体思想指导。研究工作一方面着重于研究物流与环境问题，而忽视了物流与资源消耗，物流与社会发展等问题的研究;另一方面，目前研究工作大多将资源与环境作为外生变量来加以分析，以寻求一些缓解物流与环境两者之间矛盾的办法，并未将资源、环境、物流与经济发展等作为一个整体来进行考虑。</p>

<p id="p1">绿色物流说则是从可持续发展的角度出发，认为现代物流是一个循环物流系统，它是由正向物流和逆向物流共同组成的系统，研究现代物流必须在综合考虑物流、经济、资源、环境等因素的前提下，分析现代物流系统的运行机理、发展战略和模式。 
</p>
</div><!--second_content--> 
<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>

</body>
</html>