<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_air.gif" width=240px height="43"/></div>
<div id="second_flag"><img src="image/flag_air.gif" width=100% height="178"/></div>
<div id="second_menu">
	<ul>
		<li><a href="#" class="current">MAG系列空运磁检仪</a></li>
		<li><a href="#">MAG9200SE</a></li>
		<li><a href="#">MAG9200C</a></li>
		<li><a href="#">MAG9200D</a></li>	
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">
  
  <h id="h1">MAGWELL9200SE空运磁通门磁检仪</h><br/>
<p id="p1">专为空运杂散磁场测量设计，军品级别传感器</p>

<p id="p1">  MagWell9200SE空运磁检仪使用了低磁场测量的经典原理和最新制造工艺，是目前货物航
空运输条件鉴定机构杂散磁场测量领域中最先进、稳定的测量工具。</p>
<p id="p1"> 
MAG-9100SE磁强计具有灵敏度高、测量范围宽、稳定性好等一系列的优点，仪器配备本
公司设计的军品级磁通门传感器，进一步提升了仪器的性能，仪器可以测量强度为 内的静
态磁场，分辨率为1nT。仪器采用高亮的LED显示，数值显示清晰、可视距离远。</p>
<p id="p1"> 
仪器内置锂电池，在没有外部交流电供电的情况下，仪器可以工作15个小时以上，极大的
方便了室外测量等应用场合。在能够提供交流电供电的场合，打开电源，锂电池自动充电。
仪器可以通过RS-232总线或USB方式与工控机连接，在人机界面下，即可轻松完成磁场测量，
同时，实时显示磁感应强度的最大值、最小值、平均值。实验数据以文本文档和曲线两种格式
存档，方便用户查询使用。</p>

<p id="p1"> <br/>
>>传感器：军品级单分量高精度磁通门传感器；<br/>
>>高分辨率测量：在100，000nT的磁场下，分辨率≤1nT；<br/>
>>友好的人机界面，在电脑前即可完成测磁；<br/>
>>仪器可以测量磁感应强度的实时值与相对值；<br/>
>>数据更新速率：2.5次/秒；<br/>
>>频率响应：DC~10Hz；<br/>
>>电源：AC220V或内部充电锂电池（7.2V 4400mA/h）； <br/></p>

<br/>  
<table id="table1">
  <tr>
    <th width="16%" bgcolor="#CCCCCC">项目</th>
    <th width="19%" bgcolor="#CCCCCC">指标</th>
    <th width="65%" bgcolor="#CCCCCC">参数</th>
  </tr>
  <tr>
    <td>指标</td>
    <td>量程</td>
    <td>±100000nT</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">测量精度</td>
    <td bgcolor="#CCCCCC">inT</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>稳定性</td>
    <td>≤5nT/2h</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">分辨率</td>
    <td bgcolor="#CCCCCC">1nT</td>
  </tr>
  <tr>
    <td>电气特性</td>
    <td>环境温度</td>
    <td>-15℃～80℃</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">显示方式</td>
    <td bgcolor="#CCCCCC">6位LED显示，可显示正负值</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>更新速率</td>
    <td>约为2.5次/秒</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">供电方式</td>
    <td bgcolor="#CCCCCC">AC220V/50Hz或锂电池</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>待机时间</td>
    <td>15h</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">工作电流</td>
    <td bgcolor="#CCCCCC">≤1500mA</td>
  </tr>
  <tr>
    <td>外观</td>
    <td>尺寸</td>
    <td>350mm（L）×300mm（W）×110mm（H）</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">仪器重量</td>
    <td bgcolor="#CCCCCC">5kg</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>探头尺寸</td>
    <td>25mm×25mm×42mm</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">电缆长度</td>
    <td bgcolor="#CCCCCC">5m</td>
  </tr>
</table>
<br/>

</div><!--second_content--> 

<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>

</body>
</html>