<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_air.gif" width=240px height="43"/></div>
<div id="second_flag"><img src="image/flag_air.gif" width=100% height="178"/></div>
<div id="second_menu">
	<ul>
		<li><a href="#" class="current">MAG系列空运磁检仪</a></li>
		<li><a href="#">MAG9200SE</a></li>
		<li><a href="#">MAG9200C</a></li>
		<li><a href="#">MAG9200D</a></li>	
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">
  
  <h id="h1">MAGWELL磁通门空运磁检</h><br/>
<p id="p1">"MAGWELL磁通门空运磁检仪是上海海事大学麦格韦尔磁电验室根据空运货物杂散磁场检测的实际需要，采用专利结构（专利号200510028289.9）的麦格韦尔三端式磁通门传感器研制的系列高可靠性、高灵敏度的检测仪器。</p>

<p id="p1">  目前，MAGWELL磁通门空运磁检仪已经在上海市计量研究院、上海市化工研究院等专业磁检测机构得到了广泛的应用，并取得了良好的社会和经济效益。</p>

<p id="p1">  MAGWELL磁通门空运磁检仪定型生产共4个型号，并可接受用户委托生产其他规格型号产品。 </p>
<table id="table1">
  <tr>
    <th width="18%" bgcolor="#CCCCCC"><strong>系列</strong></th>
    <th width="8%" bgcolor="#CCCCCC"><strong>型号</strong></th>
    <th width="29%" bgcolor="#CCCCCC"><strong>核心传感器</strong></th>
    <th width="22%" bgcolor="#CCCCCC"><strong>适用范围</strong></th>
    <th width="23%" bgcolor="#CCCCCC"><strong>备注</strong></th>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">多通道空运磁检仪</td>
    <td bgcolor="#FFFFFF">6100</td>
    <td bgcolor="#FFFFFF">军品级三端式磁通门传感器</td>
    <td bgcolor="#FFFFFF">航空危险品鉴定机构</td>
    <td bgcolor="#FFFFFF">需配合建立专用磁屏蔽室</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC">台式空运磁检仪</td>
    <td bgcolor="#CCCCCC">9200SE</td>
    <td bgcolor="#CCCCCC">军品级三端式磁通门传感器</td>
    <td bgcolor="#CCCCCC">货物航空运输条件鉴定机构</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#CCCCCC">9200C</td>
    <td bgcolor="#CCCCCC">增强工业级三端式磁通门传感器</td>
    <td bgcolor="#CCCCCC">货物航空运输条件鉴定机构</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
  <tr>
    <td>手持式空运磁检仪</td>
    <td>9200D</td>
    <td>工业级三端式磁通门传感器</td>
    <td>业主或物流公司自检</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br/><br/><br/><br/>




</div><!--second_content--> 

<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>

</body>
</html>