<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_air.gif" width=240px height="43"/></div>
<div id="second_flag"><img src="image/flag_air.gif" width=100% height="178"/></div>
<div id="second_menu">
	<ul>
		<li><a href="#" class="current">MAG系列空运磁检仪</a></li>
		<li><a href="#">MAG9200SE</a></li>
		<li><a href="#">MAG9200C</a></li>
		<li><a href="#">MAG9200D</a></li>	
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">
  
  <h id="h1">MAGWELL9200D空运磁通门磁检仪</h>
  <br/>
<p id="p1">确保空运磁检一次通过！终身免费提供磁屏蔽专家意见！与磁检测机关同类传感器！</p>

<p id="p1">MagWell空运磁检仪（手持式磁通门磁强计）使用了低磁场测量的经典原理和最新制造工艺，
是目前空运货物杂散磁场测量领域中最先进、稳定的测量工具。</p>
<p id="p1">MagWell空运磁检仪无须调整零点或增益，磁通门测量原理提供固有的稳定性和高精度。该
仪器是测量精度高、稳定性好、高分辨率的手持式磁场测量仪表，分辨率为2nT，量程±10Gs，
测量精度小于5nT。</p> 
<p id="p1">仪表使用液晶显示器，可实时显示被测磁场数据，稳定性好，更新速度快。仪表带连接PC的
RS-232C接口，随机可提供带实时图表显示和数据存储的windows界面的计算机软件。</p> 
<p id="p1">MagWell空运磁检仪（手持式磁通门磁强计）重量轻，仅为0.5kG，随身携带方便，随机配送
5米的测磁电缆，实现远距离测量，排除外界物体对被测对象磁场的干扰。这种小型的，高稳
定便携式磁检仪使用可充电锂电池供电，可连续工作15小时以上。</p> 
<p id="p1">
功能特点:采用自主知识产权的专利磁通门传感器，分辨率达到5nT（比国内同价位产品高出整整一个数
量级）。</p> 
<p id="p1">技术源于MagWell计量空运磁检仪（目前上海市计量院、化工研究院、南京化院都采用MagWell
的设备），保证了检测的一致性。</p> 
<p id="p1">采用无记忆可充电锂电池供电，待机时间超长（是一般国内同价位机型的2-3倍）。
液晶面板，数字信号输出。</p> 
<p id="p1">仪表自带带连接PC的RS-232C接口。一键启动（启动时间1秒），一键清零。无须调整零点或增益，操作非常便利。（国内同价位机型一般采用霍尔器件使用过程较为复杂）。</p>
<br/>  
<table id="table1">
  <tr>
    <th width="16%" bgcolor="#CCCCCC">项目</th>
    <th width="19%" bgcolor="#CCCCCC">指标</th>
    <th width="65%" bgcolor="#CCCCCC">参数</th>
  </tr>
  <tr>
    <td>指标</td>
    <td>量程</td>
    <td>±100000nT</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">测量精度</td>
    <td bgcolor="#CCCCCC">5nT</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>稳定性</td>
    <td>≤15nT/2h</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">分辨率</td>
    <td bgcolor="#CCCCCC">1nT</td>
  </tr>
  <tr>
    <td>电气特性</td>
    <td>环境温度</td>
    <td>-15℃～80℃</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">显示方式</td>
    <td bgcolor="#CCCCCC">6位LED显示，可显示正负值</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>更新速率</td>
    <td>约为2.5次/秒</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">供电方式</td>
    <td bgcolor="#CCCCCC">锂电池</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>待机时间</td>
    <td>15h</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">工作电流</td>
    <td bgcolor="#CCCCCC">≤1500mA</td>
  </tr>
  <tr>
    <td>外观</td>
    <td>尺寸</td>
    <td>200mm（L）×100mm（W）×42mm（H）</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">仪器重量</td>
    <td bgcolor="#CCCCCC">5kg</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>探头尺寸</td>
    <td>25mm×25mm×42mm</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC">电缆长度</td>
    <td bgcolor="#CCCCCC">3m</td>
  </tr>
</table>
<br/>

</div><!--second_content--> 

<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>

</body>
</html>