<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_shock.gif" width=240px height="43"/></div>
<div id="second_flag"><img src="image/flag_shock.gif" width=100% height="178"/></div>
<div id="second_menu">
	<ul>
		<li><a href="#" class="current">www.865171.cn</a></li>
		<li><a href="#">about us</a></li>
		<li><a href="#">services</a></li>
		<li><a href="#">solutions</a></li>
		<li><a href="#">contact us</a></li>								
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">

<h1 id="h1">联系方式</h1> 
* 电  话：021-5428 0461<br>
* 传  真：021-5106 9461<br>
* E_mail： tidex@163.com<br>
* 地  址：上海市恒通路360号一天下大厦22C01<br>
* 邮  编：200070<br><br>

<h1 id="h1">如何到达上海丰潮物流科技有限公司？</h1>  

* 公 交 车——您可以搭乘新川线、81路、85路、隧道6线、573路等<br>
* 轨道交通——轨道1号线汉中路站四号口<br>
* Taxi——恒通路恒丰路口<br>
<img src="image/map.gif" width="560" height="550" /><br><br>

</div><!--second_content--> 

<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>

</body>
</html>