<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/content.css" rel="stylesheet" type="text/css" />
<link href="css/homepage.css" rel="stylesheet" type="text/css" />
<link href="slide.css" rel="stylesheet" type="text/css"/>

<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav">
<a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a>
	</div><!--topnav-->
</div><!--slect-->
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a><li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="content">
<div id="handle">
<div id="focus_change">
 <div id="focus_change_list" style="top:2px; left:1px;">
  <ul>
  <li><img src="img/handle1.gif"/></li>
  <li><img src="img/handle2.gif"/></li>
  <li><img src="img/handle3.gif"/></li>
  <li><img src="img/handle4.gif"/></li>
  </ul>
 </div>
 <div class="focus_change_opacity"></div>
 <div id="focus_change_btn">
  <ul>
  <li class="current"><a href="#"><img src="img/btn_1.jpg" alt="" /></a></li>
  <li><a href="#"><img src="img/btn_1.jpg"/></a></li>
  <li><a href="#"><img src="img/btn_1.jpg"/></a></li>
  <li><a href="#"><img src="img/btn_1.jpg"/></a></li>
  </ul>
 </div>
</div><!--focus_change end-->

</div><!--handle-->
<div id="shockshower">
    <div id="home_title"><a href="shock.html"><img src="image/home_shokshower.gif"/></a></div>
    <div id="home_image"><a href="shock.html"><img src="image/home_shokshower2.gif" width="240" height="100" /></a></div>
  <div id="home_content">
    <ul > <li>--保护易碎、灵敏的或已经校准的货物</li>
  <li>--对不当操作产生视觉威慑</li> 
   <li>-- 提供无可辩驳的违章操作证据</li>
    <li>--追溯运输环节货损责任</li>
    <li>  ... ...</li></ul>
 </div>
</div>
<div id="tiltshower">
    <div id="home_title"><a href="tilt.html"><img src="image/home_tiltshower.gif" width="240" height="30" /></a></div>
    <div id="home_image"><a href="tilt.html"><img src="image/home_tiltshower2.gif" width="240" height="100" /></a></div>
    <div id="home_content">
  <ul > <li>--监控货物运输过程的角度变化</li>
  <li>--倾倒、横放或倒置时激活</li> 
   <li>-- 提供无可辩驳的违章操作证据</li>
    <li>  ... ...</li></ul>
</div>  
  </div><!--tiltshower-->
  <div id="airtest">
      <div id="home_title"><img src="image/home_airtest.gif" width="240" height="30" /></div>
    <div id="home_image"><a href="air.html"><img src="image/home_airtest2.gif" width="240" height="100" /></a></div>
    <div id="home_content">
      <ul > <li>--唯一为空运杂散磁场检测设计/生产</li>
            <li>--精度高达1nT</li> 
            <li>--完全符合国际航空运输协会IATA相关标准</li>
            <li>  ... ...</li></ul>
    </div> 
  </div><!--airtest-->
  <div id="contact">
      <div id="home_title"><a href="contact.html"><img src="image/home_contact.gif" width="240" height="30" /></a></div>
    <div id="home_image"><a href="contact.html"><img src="image/home_contact2.gif" width="240" height="100" /></a></div>
    <div id="home_content">
    <ul>
    <li>>>地址：上海市恒通路260号22C01</li>
    <li>>>电话：021-5428 0461 </li>
    <li>>>传真：021-5106 9461</li>
    <li>>>邮件：tidex@163.com</li>
    </ul>
    </div> 
  </div><!--contact-->
</div><!--content-->

<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>
</body>
</html>
<script type="text/javascript" src="slide.js"></script>