<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_intel.gif" width=100% height="43"/></div>
<div id="second_flag"><img src="image/flag_intel.gif" width=100% height="178"/></div>
<div id="second_menu">
	<ul>
		<li><a href="intel-intro.html">知识产权</a></li>
		<li><a href="intel-rohs.html">RoHS认证</a></li>							
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">
<p id="p1">上海丰潮物流科技有限公司郑重承诺，本公司销售的SHOCKSHOWER和TILTSHOWER品牌的系列标签产品，符合欧盟关于“在电子与电气设备中限制使用某些有害物质”（RoHS）的2002/95/EC指令。</p>
<p id="p1">基于本公司对RoHS的理解，我们在产品原材料的资料以及实验室的产品分析报告中，都会同时披露原材料成分的信息。本公司决不会将铅（Pb）、镉 （Cd）、汞（Hg）、六价铬（Cr+6）、多溴联苯（PBB）或多溴二苯醚（PBDE）等故意添加进这些产品。零部件中残留的这些有害物质的微量杂质都 低于RoHS指定的极限水平，2005年8月18日RoHS修正委员会通过的2005/618/EC决议，对它们的最大浓度值（MCV'S）做了规定。其 中Cr+6、Hg、Pb、PBB、PBDE的最大允许含量小于1000ppm，Cd小于100ppm。
</p><br/>
<img src="image/rosh.11_small1.jpg" width="200" height="283" /><br/>
<img src="image/rosh.12_small2.jpg" width="200" height="282" /><br/>
<img src="image/rosh.13_small3.jpg" width="200" height="282" /><br/>


</div><!--second_content--> 

<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>

</body>
</html>