<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_shock.gif" width=240px height="43"/></div>
<div id="second_flag"><img src="image/flag_shock.gif" width=100% height="178"/></div>
<div id="second_menu">
	<ul>
		<li><a href="shock.html">产品介绍</a></li>
		<li><a href="shock-select.html">选型指南</a></li>
		<li><a href="shock-use.html">使用方法</a></li>
		<li><a href="shock-per.html">效益分析</a></li>
		<li><a href="shock-mate.html">标签伴侣</a></li>		
        <li><a href="shock-order.html">定制服务</a></li>							
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">
<h id="h2">使用程序</h><br/>

    &nbsp;&nbsp;* 依据不同的工序选择正确的SHOCKSHOWER产品<br/>
    &nbsp;&nbsp;* 将SHOCKSHOWER产品贴在货箱上正确的位置<br/>
    &nbsp;&nbsp;* SHOCKSHOWER产品的警示单上注明产品重量与尺寸<br/>
    &nbsp;&nbsp;* 跟踪监测标签的变化<br/>
    &nbsp;&nbsp;* 如果标签在装船中已被激活，应重新换上新标签，这一行为一定在提单上注明。客户有权向承运商索赔。
    <br/><br/><br/>
<h id="h2">包装</h><br/>

    &nbsp;&nbsp;* 每2个SHOCKSHOWER共用一张贴纸，可即撕即用，方便快捷。
    &nbsp;&nbsp;* 规格为200pcs /盒。<br/><br/>
<h id="h2">运送</h><br/>

    &nbsp;&nbsp;* 碰撞指示器一旦被大力碰撞便会被激活，因此尽量将标签存放在原有装运箱内运输，在运输过程中，不可令产品受到碰撞。
    &nbsp;&nbsp;* 所有SHOCKSHOWER产品属无危险性产品（RoHS符合），可以不需要特殊包装和标贴等进行运输。但运输前仍需注意当地相关规定。<br/><br/>
<h id="h2">存储</h><br/>

    &nbsp;&nbsp;* 常温（25℃）是理想的储存温度，请在常温下保存产品<br/>
    &nbsp;&nbsp;* 不可存放于腐蚀性气体介质中；液体中（如油、药液、有机溶液等）；多尘、不清洁的场所；曝露于日光直射的场所<br/>
    &nbsp;&nbsp;* 请勿拆动，保持产品完整；拆除了保护纸的产品开始启动功能，造成不必要的浪费<br/>
    &nbsp;&nbsp;* 基于产品的特有性质，请小心轻放<br/>
    &nbsp;&nbsp;* 必须在交货后两年内使用<br/>
</div>
<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>

</body>
</html>