<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_shock.gif" width=240px height="43"/></div>
<div id="second_flag"><img src="image/flag_shock.gif" width=100% height="178"/></div>
<div id="second_menu">
	<ul>
		<li><a href="shock.html">产品介绍</a></li>
		<li><a href="shock-select.html">选型指南</a></li>
		<li><a href="shock-use.html">使用方法</a></li>
		<li><a href="shock-per.html">效益分析</a></li>
		<li><a href="shock-mate.html">标签伴侣</a></li>		
        <li><a href="shock-order.html">定制服务</a></li>							
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">
<h id="h1">选型指南</h><br/>
<p id="p1">根据灵敏度（激活值）选择标签型号时应先明确两件事情：装箱的体积（长度×宽度×高度）和 装箱的重量。SHOCKSHOWER震撞显示标签的五种型号分别代表不同的G值 （灵敏度或激活值）： </p>

<p id="p1">Ａ型标签=50G   Ｂ型标签=37G   Ｃ型标签=25G   Ｄ型标签=75G   Ｅ型标签=100G </p>
<table id="table1">
  <tr>
    <td width="20%" bgcolor="#CCCCCC"><div align="center">装箱体积(m<sup>3</sup>);重量(kg);</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">0-0.03m<sup>3</sup></div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">0.03-0.15m<sup>3</sup></div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">0.15-0.45m<sup>3</sup></div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">0.45-1.5m<sup>3</sup></div></td>
    <td width="16%" bgcolor="#CCCCCC"><p align="center"><span lang="EN-US" xml:lang="EN-US">1.5m<sup>3</sup></span>以上</p></td>
  </tr>
  <tr>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">0-5kg</span></div></td>
    <td bgcolor="#00FF33"><div align="center">Ｅ型</div></td>
    <td bgcolor="#00FF33"><div align="center">Ｅ型</div></td>
    <td bgcolor="#FFCC00"><div align="center">Ｄ型</div></td>
    <td bgcolor="#FFCC00"><div align="center">Ｄ型</div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><span lang="EN-US" xml:lang="EN-US">5-12kg</span></div></td>
    <td bgcolor="#00FF33"><div align="center">Ｅ型</div></td>
    <td bgcolor="#FFCC00"><div align="center">Ｄ型</div></td>
    <td bgcolor="#FFCC00"><div align="center">Ｄ型</div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
  </tr>
  <tr>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">12-25kg</span></div></td>
    <td bgcolor="#FFCC00"><div align="center">Ｄ型</div></td>
    <td bgcolor="#FFCC00"><div align="center">Ｄ型</div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
    <td bgcolor="#FF3366"><div align="center">Ｂ型</div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><span lang="EN-US" xml:lang="EN-US">25-50kg</span></div></td>
    <td bgcolor="#FFCC00"><div align="center">Ｄ型</div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
    <td bgcolor="#FF3366"><div align="center">Ｂ型</div></td>
    <td bgcolor="#FF3366"><div align="center">Ｂ型</div></td>
  </tr>
  <tr>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">50-115kg</span></div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
    <td bgcolor="#FF3366"><div align="center">Ｂ型</div></td>
    <td bgcolor="#FF3366"><div align="center">Ｂ型</div></td>
    <td bgcolor="#FF0000"><div align="center">Ｃ型</div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><span lang="EN-US" xml:lang="EN-US">115-450kg</span></div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
    <td bgcolor="#FFFF99"><div align="center">Ａ型</div></td>
    <td bgcolor="#FF3366"><div align="center">Ｂ型</div></td>
    <td bgcolor="#FF0000"><div align="center">Ｃ型</div></td>
    <td bgcolor="#FF0000"><div align="center">Ｃ型</div></td>
  </tr>
  <tr>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">450kg</span>以上</div></td>
    <td bgcolor="#999999"><div align="center">--</div></td>
    <td bgcolor="#FF3366"><div align="center">Ｂ型</div></td>
    <td bgcolor="#FF0000"><div align="center">Ｃ型</div></td>
    <td bgcolor="#FF0000"><div align="center">Ｃ型</div></td>
    <td bgcolor="#FF0000"><div align="center">Ｃ型</div></td>
  </tr>
</table>
<br/><br/>
预期的落差所对应的SHOCKSHOWER标签激活值（英寸） ：<br/>
<table width="100%" id="table1">
  <tr>
    <td width="19%" bgcolor="#CCCCCC"><div align="center">标签型号</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">Ｃ型</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">Ｂ型</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">Ａ型</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">Ｄ型</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">Ｅ型</div></td>
  </tr>
  <tr>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">100</span>磅以下</div></td>
    <td><div align="center">--</div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">12-18</span>″</div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">12-24</span>″</div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">24-36</span>″</div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">36</span>″以上</div></td>
  </tr>
  <tr>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">100</span>磅以上</div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">6-12</span>″</div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">8-16</span>″</div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">12-18</span>″</div></td>
    <td><div align="center">--</div></td>
    <td><div align="center">--</div></td>
  </tr>
</table>
<br/><br/>
预期的落差所对应的<span lang="EN-US" xml:lang="EN-US">SHOCKSHOWER</span>标签激活值<span lang="EN-US" xml:lang="EN-US">/</span>公制（米制）:<br/>
<table width="100%" id="table1">
  <tr>
    <td width="19%" bgcolor="#CCCCCC"><div align="center">标签型号</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">Ｃ型</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">Ｂ型</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">Ａ型</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">Ｄ型</div></td>
    <td width="16%" bgcolor="#CCCCCC"><div align="center">Ｅ型</div></td>
  </tr>
  <tr>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">45kg</span>以下</div></td>
    <td><div align="center">--</div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">0.3-0.48m</span></div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">0.3-0.6m</span></div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">0.6-0.91m</span></div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">0.91m</span>以上</div></td>
  </tr>
  <tr>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">45kg</span>以上</div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">0.15-0.3m</span></div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">0.2-0.4m</span></div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">0.3-0.48m</span></div></td>
    <td><div align="center"><span lang="EN-US" xml:lang="EN-US">--</span></div></td>
    <td><div align="center">--</div></td>
  </tr>
</table>

<br/><br/><br/><br/><br/><br/><br/>



</div><!--second_content--> 
<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
</div>

</body>
</html>