<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>焦点图片_http://www.codefans.net</title>
<link href="slide.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="slide.js"></script>
</head>
<body>
<div id="focus_change">
 <div id="focus_change_list" style="top:0; left:0;">
  <ul>
  <li><img src="img/handle1.gif"/></li>
  <li><img src="img/handle2.gif"/></li>
  <li><img src="img/handle3.gif"/></li>
  <li><img src="img/handle4.gif"/></li>
  </ul>
 </div>
 <div class="focus_change_opacity"></div>
 <div id="focus_change_btn">
  <ul>
  <li class="current"><a href="#"><img src="img/btn_01.jpg" alt="" /></a></li>
  <li><a href="#"><img src="img/btn_02.jpg"/></a></li>
  <li><a href="#"><img src="img/btn_03.jpg"/></a></li>
  <li><a href="#"><img src="img/btn_04.jpg"/></a></li>
  </ul>
 </div>
</div><!--focus_change end-->
</body>
</html>