<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_tilt.gif" width=240px height="43"/></div>
<div id="second_flag"><img src="image/flag_tilt.gif" width=100% height="178"/></div>
<div id="second_menu">
	<ul>
		<li><a href="tilt.html" class="current">产品介绍</a></li>
		<li><a href="tilt-use.html">使用方法</a></li>
		<li><a href="tilt-per.html">效益分析</a></li>
		<li><a href="tilt-mate.html">标签伴侣</a></li>
		<li><a href="tilt-order.html">定制服务</a></li>								
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">
<h id="h1">简述</h><br />
<p id="p1">TILTSHOWER震撞显示标签（TiltShower tilt indicators）可以很简单地显示出货物有否曾经在运输或仓存中被倾斜、横放或倒置，并时刻监控货物的存放是否合乎存放要求，由此有效地为你预防及减低货物在运输过程中损坏的风险。</p>
<table width="100%" id="table1">
  <tr>
    <td width="44%" bgcolor="#666666"><div align="center"><strong>项 目</strong></div></td>
    <td width="56%" bgcolor="#666666">      <div align="center"><strong>指 标</strong></div></td>
  </tr>
  <tr>
    <td width="44%"><div align="center">工作温度</div></td>
    <td width="56%">      <div align="center">- 40°F/- 40°C到 +140°F/+60°C</div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center">湿度允许范围</div></td>
    <td bgcolor="#CCCCCC"><div align="center">5% 到99%不凝固</div></td>
  </tr>
  <tr>
    <td><div align="center">尺寸</div></td>
    <td><div align="center">7.5cm x 5.8cm x 0.5cm</div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center">激活角度</div></td>
    <td bgcolor="#CCCCCC"><div align="center">偏离垂直方向80° +/-5%</div></td>
  </tr>
  <tr>
    <td><div align="center">检测范围</div></td>
    <td><div align="center">单一平面</div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center">组件</div></td>
    <td bgcolor="#CCCCCC"><div align="center">坚硬聚苯乙烯托架、不锈钢指示器</div></td>
  </tr>
  <tr>
    <td><div align="center">安装</div></td>
    <td><div align="center">按压敏感的胶粘剂或凿洞以穿过螺丝钉、钉子或钉书钉</div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center">保存期限</div></td>
    <td bgcolor="#CCCCCC"><div align="center">售出后2年内</div></td>
  </tr>
</table><br />
<h id="h1">适用范围</h><br />
<p id="p1">TILTSHOWER是那些要求货物在运送过程中必定保持直立且完好如初的更佳的选择，并时刻监控货物的存放是否合乎存放要求。</p>

<p id="p1">TILTSHOWER是承运者之友，震动不会使它产生作用，即使是飞机急性起飞的角度也不会引起激活。因此多数被应用于大型精密部件、冷藏设备、大型电脑系统、头重脚轻的设备、网络信息系统、电子通讯设备、医疗设备、大型玻璃制品等在运输中对存放位置及放置方向有严格要求的货品。如控制和监视重机械、 大型电脑设备、电路板、大型电池、液压机和其他产品主机的运输。</p>

>> 大型精密部件、冷藏设备、医疗设备<br />
>> 大型电脑系统、网络信息系统、电子通讯设备<br />
>> 大型玻璃制品<br />
>> 头重脚轻的设备、重机械、大型电脑设备、电路板、大型电池、液压机和其他产品主机<br />
<br /><br /><br /><br />
</div><!--second_content--> 

<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br/>
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>

</body>
</html>