<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Tidex Co.防震标签/防倾斜标签</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">
<link href="css/tidex.css" rel="stylesheet" type="text/css"/>
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<script type=text/javascript> 
<!--//--><![CDATA[//><!-- 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
//--><!]]> 
</script> 
</head>
<body>

<div id="header">
<div id="slect">  <div id="topnav"><a href="index.html"><strong>|&nbsp;首&nbsp;页&nbsp;</strong></a>
<a href="http://www.magwell.net" target="_blank"><strong>|&nbsp;Magwell Labs&nbsp;</strong></a>
<a href="contact.html"><strong>|&nbsp;联系我们&nbsp;|</strong></a></div></div>
  <div id="logo"><a href="index.html"><img src="image/logo.gif"></a></div>
</div><!--header-->

<div id="nav_container">
  <ul id="nav"> 
<li><a href="index.html"><strong>首页</strong></a></li> 
<li><a href="shock.html"><strong>震撞显示标签</strong></a> 
<ul> 
  <li><a href="shock-intro.html">产品介绍</a></li> 
<li><a href="shock-select.html">选型指南</a></li> 
<li><a href="shock-use.html">使用方法</a></li> 
<li><a href="shock-per.html">效益分析</a></li> 
<li><a href="shock-mate.html">标签伴侣</a></li> 
<li><a href="shock-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="tilt.html"><strong>倾倒显示标签</strong></a> 
<ul> 
<li><a href="tilt-intro.html">产品介绍</a></li> 
<li><a href="tilt-use.html">使用方法</a></li> 
<li><a href="tilt-per.html">效益分析</a></li> 
<li><a href="tilt-mate.html">标签伴侣</a></li> 
<li><a href="tilt-order.html">定制服务</a></li> 
</ul> 
</li> 
<li><a href="air.html"><strong>空运磁检仪</strong></a> 
<ul> 
<li><a href="air-intro.html">MAG系列空运磁检仪</a></li> 
<li><a href="air-mag9200se.html">MAG9200SE</a></li> 
<li><a href="air-mag9200c.html">MAG92C</a></li> 
<li><a href="air-mag9200d.html">MAG9200D</a></li> </ul> 
</li> 
<li><a href="intel.html"><strong>知识产权</strong></a> 
<ul> 
<li><a href="intel-intro.html">知识产权</a></li> 
<li><a href="intel-rohs.html">RoSH认证</a></li>  
</ul> 
</li> 
<li><a href="about.html"><strong>关于丰潮</strong></a> 
<ul> 
<li><a href="about-intro.html">公司简介</a></li> 
<li><a href="about-culture.html">企业文化</a></li>  
<li><a href="about-brank.html">品牌理念</a></li>  
</ul> 
</li> 
<li><a href="contact.html"><strong>联系我们</strong></a> 
</li> 
</ul><!--菜单-->
</div>
</div><!--nav_container-->
<div id="shadow"></div>
<div class="clearfloat"></div>
<div id="second_logo"><img src="image/flag_logo_tilt.gif" width=240px height="43"/></div>
<div id="second_flag"><img src="image/flag_tilt.gif" width=100% height="178"/></div>
<div id="second_menu">
	<ul>
		<li><a href="tilt.html" class="current">产品介绍</a></li>
		<li><a href="tilt-use.html">使用方法</a></li>
		<li><a href="tilt-per.html">效益分析</a></li>
		<li><a href="tilt-mate.html">标签伴侣</a></li>
		<li><a href="tilt-order.html">定制服务</a></li>								
  </ul>
</div><!--second_menu-->
<div id="block"></div>
<div id="second_content">
  <p>
    <h id="h1">倾倒显示标签-使用</h>
    <br /> 
    * TILTSHOWER贴在装有易倾斜产品的外箱上；<br /> 
    * TILTSHOWER必须成对使用贴放在产品外箱相邻的两个侧面；<br /> 
    * 提单上注明，所有运输货物都贴有该监视标签；<br /> 
    * 摆放位置正确才能激活防倾贴。<br /> 

    <h id="h1">包装</h>
    <br /> 

       倾斜指示器以纸盒作外包装，100pcs/盒为最小单位，再将10盒装一个大箱。箱外有TILTSHOWER标志，明确指示产品类型。<br /> 
  </p>
  <h id="h1">辅助工具</h><br />
     &nbsp;&nbsp;与TILTSHOWER倾倒显示标签配合使用的辅助工具有：<br /> 
    *  提醒贴纸——粘贴到提货单上，它提醒承运人和收件人货物已被监视。<br /> 
    *  配套标签——提供附加的视觉警告并说明违规操作发生后该做什么。<br /> 
    * 这些辅助工具有助于充分发挥倾倒显示标签的效用，与本公司联系后我们将根据您的要求为您单独提供。<br /> 

<p id="p1">要想使TILTSHOWER倾倒显示标签充分发挥作用，关键在于实施由辅助工具组成的一整套工作程序。配套标签、提醒贴纸和警示带等非常醒目地粘贴在倾倒显示标签的旁边，警告操作者货品处于被监控状态，并告知收货人在发生违规操作后如何处置。</p>
<p id="p1">综合使用这些辅助工具，可以提升货物运送和装卸过程中的工作质量以及操作人员的责任感。履行这套损坏预防程序可以从心理上强化正常的操作规程并改变操作者的实际行为，它贯穿于整条供应链并对违章操作产生高度的视觉震慑。这套程序的 贯彻执行有赖于承运人之间的通力协作：包括运输、仓储和包装等部门。</p>
<p id="p1">本公司将为您提供完善的咨询服务和及时的客户支持，评估您的需求并与您一起探求成功的策略，帮助您制定一整套工作程序并确保它能成功实施。</p>
<h id="h1">运送</h><br />
<p id="p1">尽量把防倾指示标签放入原箱内运输，在包装时，保持产品紧密贴合，不至于在运输过程中互相碰撞，并尽量避免大力抛扔箱子，小心轻放，以避免错误激活。</p>
<br /> 
<h id="h1">存储</h><br /> 
    * 请勿拆动，保持产品完整；一旦保护纸被揭开，产品随时会被激活；<br /> 
    * 基于产品的特有性质，请小心轻放；<br /> 
    * 请在有效年限内使用：TILTSHOWER为2年.<br /> 
    *请在常温下保存，保存的地方应保持洁净，以保证背部粘性物具备足够粘性.<br />
  </p>
  <br /> <br /> <br /> 
  
</div><!--second_content--> 

<div class="clearfloat"></div>
  <div id="footer">| 联系我们 | 工作机会 | 合作伙伴认证 | 关于丰潮|<br />
    版权所有：2005－2011 上海丰潮物流科技有限公司   | 法律公告 | 隐私保护|  <a href="http://www.miibeian.gov.cn">沪ICP备：5057141</a>
    </div>

</body>
</html>